# TinkoffNews

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gig/georgy/tinkoffnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gig/georgy/tinkoffnews/app/: BaseActivity.java  TinkoffNewsApp.java
app/src/main/java/com/gig/georgy/tinkoffnews/common/: Config.java  LongWrapper.java  RxUtil.java
app/src/main/java/com/gig/georgy/tinkoffnews/common/adapters/: RecyclerNewsAdapter.java
app/src/main/java/com/gig/georgy/tinkoffnews/common/enums/: SnackBarType.java
app/src/main/java/com/gig/georgy/tinkoffnews/common/eventbus/: Bus.java
app/src/main/java/com/gig/georgy/tinkoffnews/common/eventbus/events/: HttpErrorEvent.java  ThrowableEvent.java
app/src/main/java/com/gig/georgy/tinkoffnews/common/eventbus/events/main/: ResponseDataEvent.java
app/src/main/java/com/gig/georgy/tinkoffnews/di/: ActivityScope.java  HasComponent.java
app/src/main/java/com/gig/georgy/tinkoffnews/di/components/: MainComponent.java  TinkoffNewsAppComponent.java
app/src/main/java/com/gig/georgy/tinkoffnews/di/module/: MainModule.java  TinkoffNewsAppModule.java
app/src/main/java/com/gig/georgy/tinkoffnews/model/: News.java  PublicationDate.java  ResponseData.java
app/src/main/java/com/gig/georgy/tinkoffnews/network/: NetworkService.java
app/src/main/java/com/gig/georgy/tinkoffnews/ui/: NewsActivity.java  NewsPresenter.java  NewsPresenterImpl.java  NewsView.java
app/src/main/res/drawable/: ic_info_outline.xml  ic_report_problem.xml  spinner_load_wait.xml
app/src/main/res/layout/: activity_news.xml  news_recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gig/georgy/tinkoffnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
